{
  "name": "@bcr/manga-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./compute": "./src/compute.ts",
    "./app": "./src/App.tsx",
    "./archive": "./src/archive.ts",
    "./glossary": "./src/glossary.ts",
    "./store": "./src/store.ts",
    "./model": "./src/model.ts",
    "./model-cache": "./src/model-cache.ts",
    "./model-registry": "./src/model-registry.ts",
    "./operations": "./src/operations.ts",
    "./document-adapter": "./src/document-adapter.ts"
  },
  "dependencies": {
    "@bcr/core": "workspace:*",
    "@bcr/document-core": "workspace:*",
    "@bcr/graph": "workspace:*",
    "@bcr/react": "workspace:*",
    "@bcr/runtime-worker": "workspace:*",
    "@bcr/storage-opfs": "workspace:*",
    "@bcr/storage-sqlite": "workspace:*",
    "@fontsource/ibm-plex-mono": "catalog:",
    "@fontsource/ibm-plex-sans": "catalog:",
    "@huggingface/transformers": "catalog:",
    "@sqlite.org/sqlite-wasm": "catalog:",
    "@zip.js/zip.js": "catalog:",
    "effect": "catalog:",
    "lucide-react": "catalog:",
    "pdfjs-dist": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:"
  }
}
