{
  "name": "@bcr/studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@bcr/core": "workspace:*",
    "@bcr/data-core": "workspace:*",
    "@bcr/data-studio": "workspace:*",
    "@bcr/document-core": "workspace:*",
    "@bcr/document-studio": "workspace:*",
    "@bcr/manga-studio": "workspace:*",
    "@bcr/market-board": "workspace:*",
    "@bcr/market-data": "workspace:*",
    "@bcr/media-studio": "workspace:*",
    "@bcr/quant-lab": "workspace:*",
    "@bcr/react": "workspace:*",
    "@bcr/reader-studio": "workspace:*",
    "@bcr/runtime-worker": "workspace:*",
    "@bcr/storage-opfs": "workspace:*",
    "@bcr/storage-sqlite": "workspace:*",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@huggingface/transformers": "^3.7.5",
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-virtual": "^3.14.10",
    "dockview-react": "^8.2.0",
    "effect": "^3.22.1",
    "lucide-react": "^1.37.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.3.3"
  }
}
