{
  "name": "@bcr/studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@bcr/core": "workspace:*",
    "@bcr/data-core": "workspace:*",
    "@bcr/data-studio": "workspace:*",
    "@bcr/docgen-studio": "workspace:*",
    "@bcr/document-core": "workspace:*",
    "@bcr/document-studio": "workspace:*",
    "@bcr/manga-studio": "workspace:*",
    "@bcr/market-board": "workspace:*",
    "@bcr/market-data": "workspace:*",
    "@bcr/media-studio": "workspace:*",
    "@bcr/quant-lab": "workspace:*",
    "@bcr/react": "workspace:*",
    "@bcr/reader-studio": "workspace:*",
    "@bcr/runtime-browser": "workspace:*",
    "@bcr/runtime-worker": "workspace:*",
    "@bcr/shell-contract": "workspace:*",
    "@bcr/storage-opfs": "workspace:*",
    "@bcr/storage-sqlite": "workspace:*",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.5",
    "@codemirror/view": "^6.43.12",
    "@fontsource/ibm-plex-mono": "catalog:",
    "@fontsource/ibm-plex-sans": "catalog:",
    "@huggingface/transformers": "catalog:",
    "@lezer/highlight": "^1.2.3",
    "@sqlite.org/sqlite-wasm": "catalog:",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-virtual": "catalog:",
    "@zip.js/zip.js": "catalog:",
    "diff": "^9.0.0",
    "dockview-react": "^8.2.0",
    "effect": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^10.1.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:"
  }
}
