{
  "name": "@bcr/data-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./app": "./src/App.tsx",
    "./runtime": "./src/runtime.ts"
  },
  "dependencies": {
    "@bcr/core": "workspace:*",
    "@bcr/data-core": "workspace:*",
    "@bcr/react": "workspace:*",
    "effect": "^3.22.1",
    "lucide-react": "^1.37.0",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.3.3"
  }
}
