{
  "name": "@bcr/example-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@bcr/core": "workspace:*",
    "@bcr/react": "workspace:*",
    "@bcr/runtime-browser": "workspace:*",
    "@bcr/runtime-worker": "workspace:*",
    "@bcr/storage-opfs": "workspace:*",
    "@fontsource-variable/newsreader": "^5.2.8",
    "@fontsource/ibm-plex-mono": "catalog:",
    "@fontsource/ibm-plex-sans": "catalog:",
    "effect": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:"
  }
}
